{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["main.ts", "modules/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "vitest.config.ts"]
}
