{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": ["types", "node_modules/@types"],
    "resolveJsonModule": true,
    "types": ["mathjax-node"]
  },
  "include": ["main.ts", "modules/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test", "vitest.config.ts"]
}
